<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style-links.css">
    <title>Vytauto Skipičio CV</title>

</head>

<body>

    <div><a href="../index.html"> 
        Akmenys, vanduo, oras ... <br>
        Žmogaus kūnas gali pertvarkyti negyvajį pasaulį - 
        nugriaut kalnus, pastatyt miestus. </br>
        Kad fizinis pasaulis "nepertvarkytų" manęs aš stiprinu fizinį kūną : <br>
        Imunitetą, atsparumą sunkiom sąlygom, receptorių jautrumą, 
        propoguoju sveiką gyvenimo būdą.
    </a></div>

</body>

</html>